package rawai.it.com.TradingPlatform.config;

public enum WebSocketServiceEnum {
	GLOBAL_MESSAGE, ALL_POSITIONS, SINGLE_POSITION, DASHBOARD, CHART, TRANSACTIONS, ALL_ORDERS, PRICES_POSITION, PRICES_MARKET_ORDER, PRICES_MASS_ORDER, PRICES_OPEN_POSITIONS, PRICES_OPEN_ORDERS;
}
