package org.spi.gui.eventhandling;

public enum CVAlarmEventEnum {
    IMAGELOADED, ROTATE, MAKE_BACKGROUND_TRANSPARENT, START_CAMERA, STOP_CAMERA, AUFGABE1, AUFGABE2, THRESHOLD, IMAGE_CHANGED, MATRIX_CHANGED, COLOR_CHANGED, DRAW_RECTANGLE, AUFGABE3, DRAW_CIRCLES, DETECT_NUMBERPLATE, SAVE, EXIT, SHOW_CAMERA_BUTTONS, DETECT_FACE, DETECT_PROFILE, DETECT_BODY, CHANGE_COLOR
}
