package rawai.it.com.TradingPlatform.dashboard;

public enum MarketOrderReason {
	CLIENT_FUNDING, ACCOUNT_TRANSFER, DIVISION_MIGRATION, SITE_MIGRATION, ADJUSTMENT, LIMIT_ORDER, STOP_ORDER, MARKET_IF_TOUCHED_ORDER, TAKE_PROFIT_ORDER, STOP_LOSS_ORDER, TRAILING_STOP_LOSS_ORDER, MARKET_ORDER_POSITION_CLOSEOUT, MARKET_ORDER_MARGIN_CLOSEOUT, MARKET_ORDER_DELAYED_TRADE_CLOSE, INTERNAL_SERVER_ERROR, ACCOUNT_LOCKED, ACCOUNT_NEW_POSITIONS_LOCKED, ACCOUNT_ORDER_CREATION_LOCKED, ACCOUNT_ORDER_FILL_LOCKED, MIGRATION, MARKET_HALTED, TIME_IN_FORCE_EXPIRED, INSUFFICIENT_MARGIN, FIFO_VIOLATION, BOUNDS_VIOLATION, INSUFFICIENT_LIQUIDITY, TAKE_PROFIT_ON_FILL_GTD_TIMESTAMP_IN_PAST, TAKE_PROFIT_ON_FILL_LOSS, LOSING_TAKE_PROFIT, STOP_LOSS_ON_FILL_GTD_TIMESTAMP_IN_PAST, STOP_LOSS_ON_FILL_LOSS, TRAILING_STOP_LOSS_ON_FILL_GTD_TIMESTAMP_IN_PAST, CLIENT_TRADE_ID_ALREADY_EXISTS, POSITION_CLOSEOUT_FAILED, OPEN_TRADES_ALLOWED_EXCEEDED, PENDING_ORDERS_ALLOWED_EXCEEDED, TAKE_PROFIT_ON_FILL_CLIENT_ORDER_ID_ALREADY_EXISTS, STOP_LOSS_ON_FILL_CLIENT_ORDER_ID_ALREADY_EXISTS, TRAILING_STOP_LOSS_ON_FILL_CLIENT_ORDER_ID_ALREADY_EXISTS, POSITION_SIZE_EXCEEDED, ON_FILL, LINKED_TRADE_CLOSED, MARKET_ORDER_TRADE_CLOSE, REPLACEMENT, CLIENT_REQUEST_REPLACED, CLIENT_REQUEST, MARKET_ORDER, CLIENT_ORDER, TRADE_CLOSE, POSITION_CLOSEOUT, MARGIN_CLOSEOUT, DELAYED_TRADE_CLOSE;
}

