package rawai.it.com.TradingPlatform.dashboard;

public enum OrderCancelReason {
	INTERNAL_SERVER_ERROR, ACCOUNT_LOCKED, ACCOUNT_NEW_POSITIONS_LOCKED, ACCOUNT_ORDER_CREATION_LOCKED, ACCOUNT_ORDER_FILL_LOCKED, CLIENT_REQUEST, MIGRATION, MARKET_HALTED, LINKED_TRADE_CLOSED, TIME_IN_FORCE_EXPIRED, INSUFFICIENT_MARGIN, FIFO_VIOLATION, BOUNDS_VIOLATION, CLIENT_REQUEST_REPLACED, INSUFFICIENT_LIQUIDITY, TAKE_PROFIT_ON_FILL_GTD_TIMESTAMP_IN_PAST, TAKE_PROFIT_ON_FILL_LOSS, LOSING_TAKE_PROFIT, STOP_LOSS_ON_FILL_GTD_TIMESTAMP_IN_PAST, STOP_LOSS_ON_FILL_LOSS, TRAILING_STOP_LOSS_ON_FILL_GTD_TIMESTAMP_IN_PAST, CLIENT_TRADE_ID_ALREADY_EXISTS, POSITION_CLOSEOUT_FAILED, OPEN_TRADES_ALLOWED_EXCEEDED, PENDING_ORDERS_ALLOWED_EXCEEDED, TAKE_PROFIT_ON_FILL_CLIENT_ORDER_ID_ALREADY_EXISTS, STOP_LOSS_ON_FILL_CLIENT_ORDER_ID_ALREADY_EXISTS, TRAILING_STOP_LOSS_ON_FILL_CLIENT_ORDER_ID_ALREADY_EXISTS, POSITION_SIZE_EXCEEDED;
}
